In [2]:
import pandas as pd

Checking Salaries first.

In [73]:
salaries = pd.read_csv('salaries.csv')

In [21]:
salaries.head(10)

,age,status,base_salary,signing_bonus,incentives,total_salary,adjusted_salary,payroll_perc,active,lux_tax,year,team,key
0,30,Pre-Arb,"$12,500,000",-,-,"$12,500,000","$12,500,000",96.15,0,A,2000,CIN,214
1,27,Vet,"$300,000",-,-,"$300,000","$300,000",2.31,0,A,2000,CIN,935
2,23,Vet,"$200,000",-,-,"$200,000","$200,000",1.54,0,A,2000,CIN,534
3,29,Vet,"$3,000,000","$1,500,000",-,"$4,500,000","$4,500,000",100.00,0,A,2000,TEX,446
4,29,Vet,"$3,100,000",-,-,"$3,100,000","$3,100,000",66.17,0,A,2000,OAK,582
5,26,Vet,"$290,000","$833,750",-,"$1,123,750","$1,123,750",23.99,0,A,2000,OAK,386
6,24,Vet,"$250,000",-,-,"$250,000","$250,000",5.34,0,A,2000,OAK,20
7,24,Vet,"$211,000",-,-,"$211,000","$211,000",4.50,0,A,2000,OAK,58
8,34,Pre-Arb,"$10,500,000","$600,000",-,"$11,100,000","$11,100,000",43.17,0,A,2000,ATL,13795
9,34,Vet,"$9,463,237",-,-,"$9,463,237","$9,463,237",36.80,0,A,2000,ATL,17

In [74]:
salaries.drop(salaries[salaries['total_salary']=='-'].index, inplace=True)
salaries['total_salary'] = salaries['total_salary'].str.replace('$', '')
salaries['total_salary'] = salaries['total_salary'].str.replace(',', '')

In [25]:
salaries.head(10)

,age,status,base_salary,signing_bonus,incentives,total_salary,adjusted_salary,payroll_perc,active,lux_tax,year,team,key
0,30,Pre-Arb,"$12,500,000",-,-,12500000,"$12,500,000",96.15,0,A,2000,CIN,214
1,27,Vet,"$300,000",-,-,300000,"$300,000",2.31,0,A,2000,CIN,935
2,23,Vet,"$200,000",-,-,200000,"$200,000",1.54,0,A,2000,CIN,534
3,29,Vet,"$3,000,000","$1,500,000",-,4500000,"$4,500,000",100.00,0,A,2000,TEX,446
4,29,Vet,"$3,100,000",-,-,3100000,"$3,100,000",66.17,0,A,2000,OAK,582
5,26,Vet,"$290,000","$833,750",-,1123750,"$1,123,750",23.99,0,A,2000,OAK,386
6,24,Vet,"$250,000",-,-,250000,"$250,000",5.34,0,A,2000,OAK,20
7,24,Vet,"$211,000",-,-,211000,"$211,000",4.50,0,A,2000,OAK,58
8,34,Pre-Arb,"$10,500,000","$600,000",-,11100000,"$11,100,000",43.17,0,A,2000,ATL,13795
9,34,Vet,"$9,463,237",-,-,9463237,"$9,463,237",36.80,0,A,2000,ATL,17

In [27]:
salaries.columns

Index(['age', 'status', 'base_salary', 'signing_bonus', 'incentives',
       'total_salary', 'adjusted_salary', 'payroll_perc', 'active', 'lux_tax',
       'year', 'team', 'key'],
      dtype='object')

In [75]:
salaries = salaries.drop(['age', 'status', 'base_salary', 'signing_bonus', 'incentives',
        'adjusted_salary', 'payroll_perc', 'active', 'lux_tax',
        'team',], axis=1)

In [36]:
salaries.head(10)

  total_salary  year    key
0  $12,500,000  2000    214
1     $300,000  2000    935
2     $200,000  2000    534
3   $4,500,000  2000    446
4   $3,100,000  2000    582
5   $1,123,750  2000    386
6     $250,000  2000     20
7     $211,000  2000     58
8  $11,100,000  2000  13795
9   $9,463,237  2000     17

In [76]:
inflation = pd.read_csv('Inflation.csv')

In [41]:
inflation.head()
salaries.head()

  total_salary  year  key
0  $12,500,000  2000  214
1     $300,000  2000  935
2     $200,000  2000  534
3   $4,500,000  2000  446
4   $3,100,000  2000  582

In [77]:
salaries = pd.merge(salaries,inflation, left_on = ['year'], right_on= ['year'] )

In [45]:
salaries.head()

  total_salary  year  key   cpi
0  $12,500,000  2000  214  1.45
1     $300,000  2000  935  1.45
2     $200,000  2000  534  1.45
3   $4,500,000  2000  446  1.45
4   $3,100,000  2000  582  1.45

In [81]:
salaries['total_salary'] = salaries['total_salary'].astype(int)
salaries['cpi'] = salaries['cpi'].astype(float)

In [82]:
salaries['real_total_salary'] = salaries['total_salary'] * salaries['cpi']

In [83]:
salaries.head()

   total_salary  year  key   cpi  real_total_salary
0      12500000  2000  214  1.45         18125000.0
1        300000  2000  935  1.45           435000.0
2        200000  2000  534  1.45           290000.0
3       4500000  2000  446  1.45          6525000.0
4       3100000  2000  582  1.45          4495000.0

In [84]:
batters = pd.read_csv('batters_bbr_full_TOTs_removed.csv')

In [57]:
batters.head()

,Year,Age,Tm,Lg,G,PA,AB,R,H,2B,...,WAR,waaWL%,162WL%,oWAR,dWAR,oRAR,Salary,key,Tm2,Tm3
0,1989,19,SEA,AL,127.0,506.0,455.0,61.0,120.0,23.0,...,3.3,0.511,0.509,2.9,0.6,28.0,"$68,000",214,NaN,NaN
1,1990,20,SEA,AL,155.0,666.0,597.0,91.0,179.0,28.0,...,5.2,0.519,0.518,5.2,0.5,49.0,"$180,000",214,NaN,NaN
2,1991,21,SEA,AL,154.0,633.0,548.0,76.0,179.0,42.0,...,7.1,0.532,0.530,6.5,1.0,63.0,"$700,000",214,NaN,NaN
3,1992,22,SEA,AL,142.0,617.0,565.0,83.0,174.0,39.0,...,5.8,0.525,0.522,6.2,-0.1,61.0,"$2,025,000",214,NaN,NaN
4,1993,23,SEA,AL,156.0,691.0,582.0,113.0,180.0,38.0,...,8.8,0.541,0.540,8.2,0.9,83.0,"$4,150,000",214,NaN,NaN

In [59]:
inflation.year.unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997],
      dtype=int64)

In [61]:
salaries.year.unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

In [63]:
batters.Year.unique()

array([1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 1986, 1987, 1988, 2015, 2016, 2017, 2018],
      dtype=int64)

In [68]:
batters.columns
salaries.columns

Index(['age', 'status', 'base_salary', 'signing_bonus', 'incentives',
       'total_salary', 'adjusted_salary', 'payroll_perc', 'active', 'lux_tax',
       'year', 'team', 'key'],
      dtype='object')

In [85]:
batters.shape

(8042, 49)

In [86]:
batters = pd.merge(batters,salaries, left_on = ['key', 'Year'], right_on= ['key','year'] )

In [87]:
batters.shape

(6389, 53)

In [72]:
batters.columns

Index(['Year', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB', 'Pos', 'Awards', 'Rbat', 'Rbaser',
       'Rdp', 'Rfield', 'Rpos', 'RAA', 'WAA', 'Rrep', 'RAR', 'WAR', 'waaWL%',
       '162WL%', 'oWAR', 'dWAR', 'oRAR', 'Salary', 'key', 'Tm2', 'Tm3', 'age',
       'status', 'base_salary', 'signing_bonus', 'incentives', 'total_salary',
       'adjusted_salary', 'payroll_perc', 'active', 'lux_tax', 'year', 'team'],
      dtype='object')

In [88]:
batters['salary', 'total_salary'].head()

KeyError: ('salary', 'total_salary')

In [89]:
batters.columns

Index(['Year', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB', 'Pos', 'Awards', 'Rbat', 'Rbaser',
       'Rdp', 'Rfield', 'Rpos', 'RAA', 'WAA', 'Rrep', 'RAR', 'WAR', 'waaWL%',
       '162WL%', 'oWAR', 'dWAR', 'oRAR', 'Salary', 'key', 'Tm2', 'Tm3',
       'total_salary', 'year', 'cpi', 'real_total_salary'],
      dtype='object')

In [ ]:
x